<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function template(strings, ...keys) {
      var result = [strings[0]];
      return function(state) {
        keys.forEach((key, i) => result.push(state[key], strings[i + 1]));
        return result.join('');
      }
    }

    var render1 = template`Hallo ${'test'} og ${'test2'}`;

    var render2 = (state) => `Hallo ${state.test} og ${state.test2}`;

    document.body.innerHTML = render1({test:'123', test2:'hurra'}) + '<br>' + render2({test:'123', test2:'hurra'});

  </script>
</body>
</html>